EstonianApp/Views/BodyOfWater.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.BodyOfWater">
 
        <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

            <!-- Menu Grid -->
            <Grid
            x:Name="MenuContainer"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#666666" Offset="0.0" />
                        <GradientStop Color="#000000" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                    <Label                
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"/>

                    <Label                
                    Text="Option 1 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                    <Label                
                    Text="Option 2 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                    <Label                
                    Text="Option 3 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                    <Label                
                    Text="Option 4 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                    <Label                
                    Text="Option 5 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                    <Label                
                    Text="Option 6 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                </VerticalStackLayout>
            </Grid>

            <!-- Main Content -->
            
            <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

                <!-- Header Text -->
                <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">
                    
                <Border BackgroundColor="{StaticResource SearchbarBackgroundColor}"
                    Stroke="{StaticResource BorderColor}"
                    HorizontalOptions="Fill"
                    Margin="0,0,24,0"
                    HeightRequest="48">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>

                    <Grid HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="16">

                        <SearchBar x:Name="searchBar" 
                            PlaceholderColor="{StaticResource SearchbarTextColor}"
                            Placeholder="Otsi veekogu..."
                            Grid.Column="1"
                            TextColor="{StaticResource SearchbarTextColor}"
                            BackgroundColor="{StaticResource SearchbarBackgroundColor}"
                            SearchCommand="{Binding SearchCommand}"
                            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

                    </Grid>
                </Border>



                <!--Järved-->


            </VerticalStackLayout>

                <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                    <VerticalStackLayout
                    Spacing="12">


                    <!--Järved-->
                    <Label 
    Text="Järved"
    TextColor="{StaticResource NormalTextColor}"
    FontSize="35"
    HorizontalOptions="Start"
    VerticalOptions="Center"
    Margin="12,0,0,180"/>

                    <RoundRectangle
    WidthRequest="180"
    HeightRequest="170"
    Fill="{StaticResource SecondaryBackgroundColor}"
    CornerRadius="25"
    HorizontalOptions="Start"
    VerticalOptions="Center"
    Margin="0,-190,0,0"/>

                    <RoundRectangle
    WidthRequest="180"
    HeightRequest="170"
    Fill="{StaticResource SecondaryBackgroundColor}"
    CornerRadius="25"
    HorizontalOptions="Start"
    VerticalOptions="Center"
    Margin="200,-180,0,0"/>

                    <!--Jõed-->
                    <Label 
    Text="Jõed"
    TextColor="{StaticResource NormalTextColor}"
    FontSize="35"
    HorizontalOptions="Start"
    VerticalOptions="Center"
    Margin="12,0,0,180"/>

                    <RoundRectangle
    WidthRequest="180"
    HeightRequest="170"
    Fill="{StaticResource SecondaryBackgroundColor}"
    CornerRadius="25"
    HorizontalOptions="Start"
    VerticalOptions="Center"
    Margin="0,-150,0,0"/>

                    <RoundRectangle
    WidthRequest="180"
    HeightRequest="170"
    Fill="{StaticResource SecondaryBackgroundColor}"
    CornerRadius="25"
    HorizontalOptions="Start"
    VerticalOptions="Center"
    Margin="200,-180,0,0"/>
                    <!--<SearchBar
                        ios:SearchBar.SearchBarStyle="Minimal"
                        Placeholder="Search for your favorite planet"
                        FontFamily="MediumFont"
                        HorizontalOptions="Fill"
                        Margin="0,0,24,0"
                        FontSize="14"
                        PlaceholderColor="#AAAAAA" />-->


                    </VerticalStackLayout>

                </ScrollView>




            </Grid>
        <!--NAVBAR-->
        <Grid>
            <!--navbar background-->
            <Border
            BackgroundColor="{StaticResource SecondaryBackgroundColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="0,0,0,-50"
            HeightRequest="145">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="55"/>
                </Border.StrokeShape>
            </Border>

            <!--navbar icons and labels-->
            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="4"
            Margin="0,0,0,5"
            Padding="10,0">

                <!--Avaleht-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="home.png"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                Margin="0,-4,0,5"/>
                <Label
                Text="Avaleht"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>

                <!--Veekogud-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="water.png"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center" 
                Margin="0,-4,0,5"/>
                <Label
                Text="Veekogud"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>

                <!--Kalastamine-->
                <Image
                WidthRequest="35"
                HeightRequest="35"
                Source="hook.png"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                Margin="0,-5,0,5"/>
                <Label
                Text="Kalastamine"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}" 
                Margin="0,-4,0,5"/>

                <!--Kalad-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="fish.png"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Center"
                Margin="0,-4,0,5"/>
                <Label
                Text="Kalad"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>
            </Grid>

            <!--navbar buttons-->
            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="4"
            Margin="0,0,0,0"
            Padding="0,0">

                <!--Avaleht-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="0"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="home_clicked"/>

                <!--Veekogud-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="water_clicked"/>

                <!--Kalastamine-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="water_clicked"/>

                <!--Kalad-->
                <!--<Button
                Grid.RowSpan="2"
                Grid.Column="3"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="fish_Clicked"/>-->
            </Grid>
        </Grid>
        <!--Navbar end-->
        </Grid>

    </ContentPage>
    
    