EstonianApp/Views/FishSpeciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstonianApp.Views.FishSpeciesPage"
             xmlns:models="clr-namespace:EstonianApp.Models">

    <Grid>

        <!--Main Content-->

        <Grid
            x:Name="MainContentGrid"
            Padding="24,0,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto, *">

            <!--Header text-->
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

            </VerticalStackLayout>

            <!--Main content scroll-->

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">

                    <!--Search Box-->
                    <Border BackgroundColor="{StaticResource SearchbarBackgroundColor}"
                    Stroke="{StaticResource BorderColor}"
                    HorizontalOptions="Fill"
                    Margin="0,0,24,0"
                    HeightRequest="48">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>

                        <Grid HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="16">

                            <SearchBar x:Name="searchBar" 
                            PlaceholderColor="{StaticResource SearchbarTextColor}"
                            Placeholder="Search your favorite fish"
                            Grid.Column="1"
                            TextColor="{StaticResource SearchbarTextColor}"
                            BackgroundColor="{StaticResource SearchbarBackgroundColor}"
                            SearchCommand="{Binding SearchCommand}"
                            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

                        </Grid>
                    </Border>

                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,45,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Populaarsemad kalad..."/>
                                <Span Text="→" FontSize="16" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstPopularFishSpecies"
                        HeightRequest="160"
                        SelectionMode="Single"
                        SelectionChanged="Fish_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                Orientation="Horizontal"
                                ItemSpacing="12" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Fish">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="140"
                                    HeightRequest="150"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="25" />
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*, Auto, Auto"
                                        RowSpacing="4">

                                        <Image 
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFit"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllFishHeaderStyle}"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource NormalTextColor}"
                                            Margin="0,4,0,0"
                                            HorizontalTextAlignment="Center"/>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,45,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Kõik kalad..."/>
                                <Span Text="→" FontSize="20" />
                            </FormattedString>

                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstAllFishSpecies"
                        HeightRequest="500"
                        SelectionMode="Single"
                        SelectionChanged="Fish_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                            Orientation="Vertical"
                            Span="3" 
                            VerticalItemSpacing="16"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Fish">
                                <Border
                                    VerticalOptions="Fill"
                                    HeightRequest="150"
                                    WidthRequest="140"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="25" />
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*, Auto, Auto"
                                        RowSpacing="4">

                                        <Image 
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFit"
                                            HorizontalOptions="Fill"/>
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllFishHeaderStyle}"
                                            TextColor="{StaticResource NormalTextColor}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"
                                            HorizontalTextAlignment="Center"/>
                                    </Grid>

                                </Border>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>
            </ScrollView>

        </Grid>
        <!--NAVBAR-->
        <Grid>
            <!--navbar background-->
            <Border
            BackgroundColor="{StaticResource SecondaryBackgroundColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="0,0,0,-50"
            HeightRequest="145">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="55"/>
                </Border.StrokeShape>
            </Border>

            <!--navbar icons and labels-->
            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="4"
            Margin="0,0,0,5"
            Padding="10,0">

                <!--Avaleht-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="home.png"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                Margin="0,-4,0,5"/>
                <Label
                Text="Avaleht"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>

                <!--Veekogud-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="water.png"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center" 
                Margin="0,-4,0,5"/>
                <Label
                Text="Veekogud"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>

                <!--Kalastamine-->
                <Image
                WidthRequest="35"
                HeightRequest="35"
                Source="hook.png"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                Margin="0,-5,0,5"/>
                <Label
                Text="Kalastamine"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}" 
                Margin="0,-4,0,5"/>

                <!--Kalad-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="fish.png"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Center"
                Margin="0,-4,0,5"/>
                <Label
                Text="Kalad"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>
            </Grid>

            <!--navbar buttons-->
            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="4"
            Margin="0,0,0,0"
            Padding="0,0">

                <!--Avaleht-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="0"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="home_clicked"/>

                <!--Veekogud-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="water_clicked"/>

                <!--Kalastamine-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="fishing_Clicked"/>

                <!--Kalad-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="3"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="fish_Clicked"/>
            </Grid>
        </Grid>
        <!--Navbar end-->
    </Grid>
</ContentPage>