EstonianApp/Views/FishSearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstonianApp.Views.FishSearchResultsPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <VerticalStackLayout                
        Margin="0,52,24,0"
        HorizontalOptions="End"
        Spacing="10">
        <ImageButton 
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked"/>

        <CollectionView x:Name="fishListView" ItemsSource="{Binding searchResults}"
                        SelectionMode="Single"
                        SelectionChanged="Fish_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="{StaticResource PageBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding HeroImage}" WidthRequest="50" HeightRequest="50" Aspect="AspectFit"/>
                        <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="{StaticResource NormalTextColor}"/>
                            <Label Text="{Binding Subtitle}" TextColor="{StaticResource NormalTextColor}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
