EstonianApp/Views/FishingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.FishingPage"
              xmlns:models="clr-namespace:EstonianApp.Models"
             Title="Kalastus Leht">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#666" Offset="0.0" />
                <GradientStop Color="#000" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid
  x:Name="MainContentGrid"
  Padding="24,52,24,0"
  BackgroundColor="{StaticResource PageBackgroundColor}"
  ColumnDefinitions="*, Auto"
  RowDefinitions="Auto, *">

            <VerticalStackLayout
    Spacing="4"
    Grid.Row="0"
    Grid.Column="0"
    VerticalOptions="Center">


                <!--Search Box-->
                <Border
                 Padding="12,4"
                 BackgroundColor="#003366"
                 Stroke="{StaticResource BorderColor}"
                 HorizontalOptions="Fill"
                 Margin="0,0,24,0"
                 HeightRequest="48">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="3" />
                    </Border.StrokeShape>

                    <Grid HorizontalOptions="Fill"
           VerticalOptions="Center"
           ColumnDefinitions="Auto,*"
           ColumnSpacing="16">

                        <Image 
             WidthRequest="18"
             HeightRequest="18"
             Source="imgsearch.png"
             Grid.Column="0"
             VerticalOptions="Center" />

                        <Label 
             Text="Search"
             Grid.Column="1"
             VerticalOptions="Center"
             VerticalTextAlignment="Center"
             TextColor="White"
             Style="{StaticResource MenuLabelStyle}" />

                    </Grid>
                </Border>
                <Label 
            Style="{StaticResource PageHeaderStyle}"
            Text="Kalastus"/>
                <Label 
             Style="{StaticResource PageSubHeaderStyle}"
             Text="Ühes ööpäevas lubatud maksimaalsed"/>
                <Label 
                Style="{StaticResource PageSubHeaderStyle}"
                Text="püügikogused harrastuspüügil on:"/>
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout
        Spacing="4"
        Grid.Row="0"
        Grid.Column="0"
        VerticalOptions="Center">   
        
            
            
            
        </VerticalStackLayout>


    </Grid>
</ContentPage>