EstonianApp/Views/FishingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.FishingPage"
              xmlns:models="clr-namespace:EstonianApp.Models">


    <ContentPage.Background>
        <SolidColorBrush Color="{StaticResource PageBackgroundColor}" />
    </ContentPage.Background>

    <Grid>

        <ScrollView>
            <StackLayout>
                <Grid
        x:Name="MainContentGrid"
        Padding="24,50"
        BackgroundColor="{StaticResource PageBackgroundColor}"
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto,*">


                    <!--image-->
                    <Border
                VerticalOptions="Start"
                StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>

                        <Image
                Source="kalastuspilt.jpg"
                VerticalOptions="Start"
                Margin="-35"
                WidthRequest="500"
                HeightRequest="280"/>
                    </Border>
                </Grid>

                <Grid>
                    <!--Õngepüük-->
                    <VerticalStackLayout
                        Padding="24,0"
                        VerticalOptions="Center">

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource IntroPageHeaderStyle}"
                Text="Õngepüük"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Igaüks tohib tasuta ja püügiõigust vormistamata ühe"/>

                        <Label 
                TextColor="{StaticResource NormalTextColor}"
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="lihtkäsiõngega kala püüda avalikul või avalikult kasutataval"/>

                        <Label 
                TextColor="{StaticResource NormalTextColor}"
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="veekogul, arvestades keeluaegade, keelukohtade ja"/>

                        <Label 
                TextColor="{StaticResource NormalTextColor}"
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="kalaliikidele kehtestatud piiranguid."/>

                    </VerticalStackLayout>
                </Grid>

                <Grid>
                    <VerticalStackLayout
                Padding="24,8"
                VerticalOptions="Center">

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Eraomandis oleval veekogul, mis ei ole määratud avalikult"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="kasutatavaks, võib ühe lihtkäsiõngega kala püüda"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="kinnisasja omaniku loal."/>

                    </VerticalStackLayout>
                </Grid>

                <Grid>
                    <VerticalStackLayout
                Padding="24,16"
                VerticalOptions="Center">

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Lihtkäsiõng koosneb ridvast, kuni 1,5 ridva pikkusest"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="õngenöörist, üheharulisest konksust, raskusest ja ujukist."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Püügil tohib kasutada ainult looduslikku sööta"/>

                    </VerticalStackLayout>
                </Grid>
                
                <!--Tasuta Püügiõigus-->
                <Grid>
                    <VerticalStackLayout
                Padding="24,10"
                VerticalOptions="Center">

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="32"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Tasuta püügiõigus"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource PageSubHeaderStyle}"
                Text="Püügiõiguse eest ei pea tasuma:"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- alla 16-aastased õpilased (õpilaspilet);"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- pensionärid (pensionitunnistus);"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- õigusvastaselt represseeritud isikud ja represseerituga"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="  võrdsustatud isikud (represseeritu tunnistus);"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- puudega isikud (puude raskusastet tõendav dokument);"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- osalise või puuduva töövõimega isikud (osalist või"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="  puuduvat töövõimet tõendav dokument)."/>

                    </VerticalStackLayout>
                </Grid>

                <Grid>
                    <VerticalStackLayout
                Padding="24,12"
                VerticalOptions="Center">

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="NB! Tasuta püügiõigus ei laiene nendele püügivahenditele"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="ja püügikohtadele, kus kalapüügil on nõutud kalastuskaart."/>

                    </VerticalStackLayout>
                </Grid>
                
                <!--Kalastus Kaart-->
                <Grid>
                    <VerticalStackLayout
                Padding="24,10"
                VerticalOptions="Center">

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource IntroPageHeaderStyle}"
                Text="Kalastuskaart"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource PageSubHeaderStyle}"
                Text="Kalastuskaarti on vaja kui:"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- püügivahendina kasutatakse nakkevõrku*, õngejada,"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  kadiskat, vähimõrda või vähinatta*, liivi või kuuritsat;"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- püük toimub spinningu ja lendõngega Kesk-Eesti"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  forellijõgedel või Põhja-Eesti lõhe- ja meriforellijõgedel;"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- püük toimub Endla looduskaitsealal, Matsalu"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  Rahvuspargis või Silma looduskaitsealal*."/>

                    </VerticalStackLayout>
                </Grid>
                
                <!--Kalastus Reeglid-->
                <Grid>
                    <VerticalStackLayout
                Padding="24,10"
                VerticalOptions="Center">

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource IntroPageHeaderStyle}"
                Text="Kalastus reeglid"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="Reeglid on loodud jätkusuutliku kalapüügi tagamiseks"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="tulevastele põlvedele. Suured röövkalad nagu haug ja koha,"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="samuti väiksemad ahvenad, aitavad hoida valgete kalade"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="särje ja latika varusid kontrolli all. See mõjutab positiivselt"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="vee ökosüsteemi vähendades eutrofeerumist."/>

                    </VerticalStackLayout>
                </Grid>

                <Grid>
                    <VerticalStackLayout
                Padding="24,16"
                VerticalOptions="Center">

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="Kalastaja on kohustatud teadma kalastusalade piire. Mais-"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="maalt kala püüdes kehtib avaliku juurdepääsu õigus; seega"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="on keelatud siseneda selgelt eraomandusse kuuluvatele"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="maa-aladele. Kaldalt kalastamise kontrolli teostavad regu-"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="laarselt Maakonna ametist määratud kalastusinspektorid."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="Regulatsioonide ja Kalastusseaduse rikkumistest teatatakse"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="politseile ja kalastusvahendid võidakse konfiskeerida, kui"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="see loetakse vajalikuks."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Kalastamine on lubatud ainult kehtiva kalastusloa alusel."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Kalastusluba tuleb kalastamisel alati kaasas kanda ja"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  näidata nõudmisel kalastusinspektorile."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Kala võib püüda ainult erakasutuseks ja seda ei ole"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  lubatud müüa."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Igal kalastuspäeval võib püüda maksimaalselt kuni kolm"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  röövkala (haug ja koha)."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Üle 35 cm ahvenad tuleb tagasi vette lasta. Igal kalastus-"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  päeval võib püüda välja kuni viis ahvenat."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Haugi ja koha piirsuurused on 45-70 cm (st neist suur-"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  ustest väiksemaid ja suuremaid kalu ei tohi välja püüda)."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Tõugjas ja angerjas tuleb pärast kinnipüüdmist eranditult"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  tagasi vette lasta."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Lubatud on ainult õngeridva või spnninguga õngitsemine,"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  vertikaalne landipüük, talipüük ja landi järelvedamine."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Talipüügil võib kasutada kuni viite sikutit."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Kalastusluba ei hõlma vähipüüki."/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="- Kalastamine on keelatud kõikidel veekogudel alates"/>

                        <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedFishHeaderSubtitleStyle}"
                Text="  1. aprillist kuni 31. maini."/>

                    </VerticalStackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>

        <!--NAVBAR-->
        <Grid>
            <!--navbar background-->
            <Border
            BackgroundColor="{StaticResource SecondaryBackgroundColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="0,0,0,-50"
            HeightRequest="145">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="55"/>
                </Border.StrokeShape>
            </Border>

            <!--navbar icons and labels-->
            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="4"
            Margin="0,0,0,5"
            Padding="10,0">

                <!--Avaleht-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="home.png"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                Margin="0,-4,0,5"/>
                <Label
                Text="Avaleht"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>

                <!--Veekogud-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="water.png"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center" 
                Margin="0,-4,0,5"/>
                <Label
                Text="Veekogud"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>

                <!--Kalastamine-->
                <Image
                WidthRequest="35"
                HeightRequest="35"
                Source="hook.png"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                Margin="0,-5,0,5"/>
                <Label
                Text="Kalastamine"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}" 
                Margin="0,-4,0,5"/>

                <!--Kalad-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="fish.png"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Center"
                Margin="0,-4,0,5"/>
                <Label
                Text="Kalad"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>
            </Grid>

            <!--navbar buttons-->
            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="4"
            Margin="0,0,0,0"
            Padding="0,0">

                <!--Avaleht-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="0"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="home_clicked"/>

                <!--Veekogud-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="water_clicked"/>

                <!--Kalastamine-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="fishing_Clicked"/>

                <!--Kalad-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="3"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="fish_Clicked"/>
            </Grid>
        </Grid>
        <!--Navbar end-->

    </Grid>

</ContentPage>