EstonianApp/Views/FishingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.FishingPage"
              xmlns:models="clr-namespace:EstonianApp.Models">

    <ScrollView
        Grid.Row="1"
        Grid.Column="0"
        VerticalScrollBarVisibility="Never">

        <Grid>
            <Grid
        x:Name="MainContentGrid"
        Padding="24,50"
        BackgroundColor="{StaticResource PageBackgroundColor}"
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto,*">

                <Border
                VerticalOptions="Start"
                StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>

                    <Image
                Source="kalastuspilt.jpg"
                VerticalOptions="Start"
                Margin="-35"
                WidthRequest="500"
                HeightRequest="280"/>
                </Border>

                <VerticalStackLayout
            Padding="0,255"
            Spacing="3"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Center">

                    <Label
                TextColor="{StaticResource NormalTextColor}"
                FontSize="32"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Õngepüük"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Igaüks tohib tasuta ja püügiõigust vormistamata ühe"/>

                    <Label 
                TextColor="{StaticResource NormalTextColor}"
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="lihtkäsiõngega kala püüda avalikul või avalikult kasutataval"/>

                    <Label 
                TextColor="{StaticResource NormalTextColor}"
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="veekogul, arvestades keeluaegade, keelukohtade ja"/>

                    <Label 
                TextColor="{StaticResource NormalTextColor}"
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="kalaliikidele kehtestatud piiranguid."/>

                </VerticalStackLayout>
            </Grid>

            <Grid
        Padding="24,460"
        RowDefinitions="Auto,*">

                <VerticalStackLayout
             Spacing="3"
             Grid.Row="0"
             Grid.Column="0"
             VerticalOptions="Center">

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Eraomandis oleval veekogul, mis ei ole määratud avalikult"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="kasutatavaks, võib ühe lihtkäsiõngega kala püüda"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="kinnisasja omaniku loal."/>

                </VerticalStackLayout>
            </Grid>

            <Grid
        Padding="24,550"
        RowDefinitions="Auto,*">

                <VerticalStackLayout
             Spacing="3"
             Grid.Row="0"
             Grid.Column="0"
             VerticalOptions="Center">

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Lihtkäsiõng koosneb ridvast, kuni 1,5 ridva pikkusest"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="õngenöörist, üheharulisest konksust, raskusest ja ujukist."/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Püügil tohib kasutada ainult looduslikku sööta"/>

                </VerticalStackLayout>
            </Grid>

            <Grid
        Padding="24,640"
        RowDefinitions="Auto,*">

                <VerticalStackLayout
             Spacing="3"
             Grid.Row="0"
             Grid.Column="0"
             VerticalOptions="Center">

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="32"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="Tasuta püügiõigus"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource PageSubHeaderStyle}"
                Text="Püügiõiguse eest ei pea tasuma:"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- alla 16-aastased õpilased (õpilaspilet);"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- pensionärid (pensionitunnistus);"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- õigusvastaselt represseeritud isikud ja represseerituga"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="  võrdsustatud isikud (represseeritu tunnistus);"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- puudega isikud (puude raskusastet tõendav dokument);"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="- osalise või puuduva töövõimega isikud (osalist või"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseRegularLabelStyle}"
                Text="  puuduvat töövõimet tõendav dokument)."/>

                </VerticalStackLayout>
            </Grid>

            <Grid
        Padding="24,890"
        RowDefinitions="Auto,*">

                <VerticalStackLayout
             Spacing="3"
             Grid.Row="0"
             Grid.Column="0"
             VerticalOptions="Center">

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="NB! Tasuta püügiõigus ei laiene nendele püügivahenditele"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                FontSize="18"
                Style="{StaticResource BaseBoldLabelStyle}"
                Text="ja püügikohtadele, kus kalapüügil on nõutud kalastuskaart."/>

                </VerticalStackLayout>
            </Grid>

            <Grid
        Padding="24,960"
        RowDefinitions="Auto,*">

                <VerticalStackLayout
             Spacing="3"
             Grid.Row="0"
             Grid.Column="0"
             VerticalOptions="Center">

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource IntroPageHeaderStyle}"
                Text="Kalastuskaart"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource PageSubHeaderStyle}"
                Text="Kalastuskaarti on vaja kui:"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                Text="- püügivahendina kasutatakse nakkevõrku*, õngejada,"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}"
                Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                Text="  kadiskat, vähimõrda või vähinatta*, liivi või kuuritsat;"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                Text="- püük toimub spinningu ja lendõngega Kesk-Eesti"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                Text="  forellijõgedel või Põhja-Eesti lõhe- ja meriforellijõgedel;"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                Text="- püük toimub Endla looduskaitsealal, Matsalu"/>

                    <Label
                TextColor="{StaticResource NormalTextColor}" 
                Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                Text="  Rahvuspargis või Silma looduskaitsealal*."/>

                </VerticalStackLayout>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>