EstonianApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.StartPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <Grid>
        <!--navbar background-->
        <Border
        BackgroundColor="{StaticResource SecondaryBackgroundColor}"
        HorizontalOptions="Fill"
        VerticalOptions="End"
        Margin="0,0,0,-50"
        HeightRequest="145">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="55"/>
            </Border.StrokeShape>
        </Border>
        
        <!--navbar icons and labels-->
        <Grid
        HorizontalOptions="Fill"
        VerticalOptions="End"
        RowDefinitions="Auto,Auto"
        ColumnDefinitions="*,*,*,*"
        RowSpacing="3"
        ColumnSpacing="4"
        Margin="0,0,0,5"
        Padding="10,0">

            <!--Avaleht-->
            <Image
            WidthRequest="40"
            HeightRequest="40"
            Source="home.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center"
            Margin="0,-4,0,5"/>
            <Label
            Text="Avaleht"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            Style="{StaticResource NavbarTextStyle}"
            Margin="0,-4,0,5"/>

            <!--Veekogud-->
            <Image
            WidthRequest="40"
            HeightRequest="40"
            Source="water.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center" 
            Margin="0,-4,0,5"/>
            <Label
            Text="Veekogud"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            Style="{StaticResource NavbarTextStyle}"
            Margin="0,-4,0,5"/>

            <!--Kalastamine-->
            <Image
            WidthRequest="35"
            HeightRequest="35"
            Source="hook.png"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"
            Margin="0,-5,0,5"/>
            <Label
            Text="Kalastamine"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalOptions="Center"
            Style="{StaticResource NavbarTextStyle}" 
            Margin="0,-4,0,5"/>

            <!--Kalad-->
            <Image
            WidthRequest="40"
            HeightRequest="40"
            Source="fish.png"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalOptions="Center"
            Margin="0,-4,0,5"/>
            <Label
            Text="Kalad"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalOptions="Center"
            Style="{StaticResource NavbarTextStyle}"
            Margin="0,-4,0,5"/>
        </Grid>
        
        <!--navbar buttons-->
        <Grid
        HorizontalOptions="Fill"
        VerticalOptions="End"
        RowDefinitions="Auto,Auto"
        ColumnDefinitions="*,*,*,*"
        RowSpacing="3"
        ColumnSpacing="4"
        Margin="0,0,0,0"
        Padding="0,0">
            
            <!--Avaleht-->
            <Button
            Grid.RowSpan="2"
            Grid.Column="0"
            HeightRequest="93"
            BackgroundColor="Transparent"
            BorderColor="Transparent"/>

            <!--Veekogud-->
            <Button
            Grid.RowSpan="2"
            Grid.Column="1"
            HeightRequest="93"
            BackgroundColor="Transparent"
            BorderColor="Transparent"/>

            <!--Kalastamine-->
            <Button
            Grid.RowSpan="2"
            Grid.Column="2"
            HeightRequest="93"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Clicked="kalastus_Clicked"/>
            
            <!--Kalad-->
            <Button
            Grid.RowSpan="2"
            Grid.Column="3"
            HeightRequest="93"
            BackgroundColor="Transparent"
            BorderColor="Transparent"/>
        </Grid>
    </Grid>
</ContentPage>
    