EstonianApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.StartPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             xmlns:models="clr-namespace:EstonianApp.Models">
    <Grid>
        <!--Populaarsemad kalad-->

        <Label 
        Text="Populaarsemad kalad"
        TextColor="{StaticResource NormalTextColor}"
        FontSize="25"
        HorizontalOptions="Start"
        Margin="12,0,0,0"/>

        <VerticalStackLayout
            Margin="0,50,0,0">
            <CollectionView
            x:Name="lstPopularFishSpecies"
            HeightRequest="190"
            SelectionMode="Single"
            SelectionChanged="Fish_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                    Orientation="Horizontal"
                    ItemSpacing="12" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate
                    x:DataType="models:Fish">
                        <Border
                        VerticalOptions="Fill"
                        WidthRequest="170"
                        HeightRequest="180"
                        StrokeThickness="0"
                        Background="{Binding Background}"
                        Padding="16">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>

                            <Grid
                            RowDefinitions="*, *, *"
                            RowSpacing="4">

                                <Image 
                                Grid.Row="0"
                                Source="{Binding HeroImage}"
                                Rotation="-30"
                                Aspect="AspectFit"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"/>
                                <Label
                                Grid.Row="1"
                                Style="{StaticResource AllFishHeaderStyle}"
                                Text="{Binding Name}"
                                TextColor="{StaticResource NormalTextColor}"
                                Margin="0,4,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
       

        <!--<RoundRectangle
        WidthRequest="190"
        HeightRequest="190"
        Fill="{StaticResource SecondaryBackgroundColor}"
        CornerRadius="25"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="12,50,0,0"/>

        <RoundRectangle
        WidthRequest="190"
        HeightRequest="190"
        Fill="{StaticResource SecondaryBackgroundColor}"
        CornerRadius="25"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="215,50,0,0"/>-->


        <!--Populaarsemad veekogud-->
        <Label 
        Text="Populaarsemad veekogud"
        TextColor="{StaticResource NormalTextColor}"
        FontSize="25"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Margin="12,0,0,200"/>

        <RoundRectangle
        WidthRequest="190"
        HeightRequest="190"
        Fill="{StaticResource SecondaryBackgroundColor}"
        CornerRadius="25"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Margin="12,60,0,0"/>

        <RoundRectangle
        WidthRequest="190"
        HeightRequest="190"
        Fill="{StaticResource SecondaryBackgroundColor}"
        CornerRadius="25"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Margin="215,60,0,0"/>




        <!--NAVBAR-->
        <Grid>
            <!--navbar background-->
            <Border
            BackgroundColor="{StaticResource SecondaryBackgroundColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="0,0,0,-50"
            HeightRequest="145">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="55"/>
                </Border.StrokeShape>
            </Border>

            <!--navbar icons and labels-->
            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="4"
            Margin="0,0,0,5"
            Padding="10,0">

                <!--Avaleht-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="home.png"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                Margin="0,-4,0,5"/>
                <Label
                Text="Avaleht"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>

                <!--Veekogud-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="water.png"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center" 
                Margin="0,-4,0,5"/>
                <Label
                Text="Veekogud"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>

                <!--Kalastamine-->
                <Image
                WidthRequest="35"
                HeightRequest="35"
                Source="hook.png"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                Margin="0,-5,0,5"/>
                <Label
                Text="Kalastamine"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}" 
                Margin="0,-4,0,5"/>

                <!--Kalad-->
                <Image
                WidthRequest="40"
                HeightRequest="40"
                Source="fish.png"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Center"
                Margin="0,-4,0,5"/>
                <Label
                Text="Kalad"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="Center"
                Style="{StaticResource NavbarTextStyle}"
                Margin="0,-4,0,5"/>
            </Grid>

            <!--navbar buttons-->
            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="4"
            Margin="0,0,0,0"
            Padding="0,0">

                <!--Avaleht-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="0"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="home_clicked"/>

                <!--Veekogud-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="kalastus_Clicked"/>

                <!--Kalastamine-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="kalastus_Clicked"/>


                <!--Kalad-->
                <Button
                Grid.RowSpan="2"
                Grid.Column="3"
                HeightRequest="93"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="kalastus_Clicked"/>
            </Grid>
        </Grid>
        <!--Navbar end-->
    </Grid>
</ContentPage>